{
  "name": "0_zeno_docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "^15.5.21",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.21",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
